{
  "name": "shopint-get-ip",
  "version": "1.0.0",
  "scripts": {
    "local": "sam local start-lambda -p 9003 --region eu-central-1 --profile shopint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sam local invoke --profile shopint --region eu-central-1 -e event.json getIp",
    "package": "sam package --template-file template.json --profile shopint --s3-bucket shopint-functions --output-template-file packaged.json",
    "deploy": "aws cloudformation deploy --profile shopint --region eu-central-1 --template-file packaged.json --stack-name getIp --capabilities CAPABILITY_IAM",
    "publish": "npm run package && npm run deploy"
  },
  "dependencies": {
    "google-search-results-nodejs": "^2.0.1"
  }
}
